{
  "name": "black-corail-ui",
  "theme": "ui",
  "version": "0.0.0",
  "description": "Dark ui-theme with black background for Atom Editor (variant of Atom Black UI).",
  "keywords": [
    "ui",
    "theme",
    "black",
    "dark"
  ],
  "repository": "https://github.com/GUAM23/black-corail-ui",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
